In [2]:
import pandas as pd
import numpy as np
import matplotlib.pylab as plt
%matplotlib inline

In [3]:
df = pd.read_csv('yds_train2018.csv')
df.head()

   S_No  Year  Month  Week Merchant_ID  Product_ID    Country     Sales
0     1  2013      1     1     ar00001           1  Argentina  157500.0
1     2  2013      1     1     ar00003           1  Argentina   39375.0
2     3  2013      1     1     ar00004           1  Argentina   15750.0
3     4  2013      1     1     ar00007           1  Argentina   47250.0
4     5  2013      1     1     ar00008           1  Argentina  283500.0

In [4]:
df

        S_No  Year  Month  Week Merchant_ID  Product_ID    Country       Sales
0          1  2013      1     1     ar00001           1  Argentina   157500.00
1          2  2013      1     1     ar00003           1  Argentina    39375.00
2          3  2013      1     1     ar00004           1  Argentina    15750.00
3          4  2013      1     1     ar00007           1  Argentina    47250.00
4          5  2013      1     1     ar00008           1  Argentina   283500.00
5          6  2013      1     1    ar000011           1  Argentina        0.00
6          7  2013      1     1    ar000021           1  Argentina     1575.00
7          8  2013      1     1    ar000023           1  Argentina    47250.00
8          9  2013      1     1    ar000027           1  Argentina        0.00
9         10  2013      1     1    ar000038           1  Argentina        0.00
10        11  2013      1     1    ar000052           1  Argentina   277200.00
11        12  2013      1     1    ar000058           1  Argentina    12600.00
12        13  2013      1     1    ar000059           1  Argentina   126000.00
13        14  2013      1     1    ar000064           1  Argentina  1417500.00
14        15  2013      1     1    ar000065           1  Argentina   472500.00
15        16  2013      1     1    ar000067           1  Argentina    78750.00
16        17  2013      1     1    ar000068           1  Argentina   132300.00
17        18  2013      1     1    ar000070           1  Argentina        0.00
18        19  2013      1     1    ar000074           1  Argentina    94500.00
19        20  2013      1     1    ar000078           1  Argentina     7875.00
20        21  2013      1     1    ar000081           1  Argentina   173250.00
21        22  2013      1     1    ar000083           1  Argentina    22050.00
22        23  2013      1     1    ar000089           1  Argentina   236250.00
23        24  2013      1     1    ar000091           1  Argentina   510300.00
24        25  2013      1     1    ar000095           1  Argentina     9450.00
25        26  2013      1     1    ar000096           1  Argentina     9450.00
26        27  2013      1     1    ar000098           1  Argentina   157500.00
27        28  2013      1     1   ar0000103           1  Argentina     6300.00
28        29  2013      1     2     ar00001           1  Argentina   157500.00
29        30  2013      1     2     ar00002           1  Argentina   315000.00
...      ...   ...    ...   ...         ...         ...        ...         ...
79042  79043  2015     10    44     f000028           4    Finland    18153.97
79043  79044  2015     10    44     f000029           4    Finland       75.58
79044  79045  2015     10    44     f000030           4    Finland    31138.40
79045  79046  2015     10    44     f000031           4    Finland   174813.69
79046  79047  2015     10    44     f000032           4    Finland   193481.60
79047  79048  2015     10    44     f000033           4    Finland   206178.20
79048  79049  2015     10    44     f000034           4    Finland   311082.60
79049  79050  2015     10    44     f000035           4    Finland    13226.27
79050  79051  2015     10    44     f000037           4    Finland    63637.30
79051  79052  2015     10    44     f000039           4    Finland    83439.00
79052  79053  2015     10    44     f000040           4    Finland    64120.86
79053  79054  2015     10    44     f000041           4    Finland   938386.00
79054  79055  2015     10    44     f000042           4    Finland   133925.20
79055  79056  2015     10    44     f000043           4    Finland   283420.50
79056  79057  2015     10    44     f000044           4    Finland    43835.60
79057  79058  2015     10    44     f000045           4    Finland    69532.60
79058  79059  2015     10    44     f000046           4    Finland    93263.90
79059  79060  2015     10    44     f000047           4    Finland    43079.70
79060  79061  2015     10    44     f000048           4    Finland    77392.40
79061  79062  2015     10    44     f000049           4    Finland   114577.40
79062  79063  2015     10    44     f000051           4    Finland    40812.60
79063  79064  2015     10    44     f000052           4    Finland    36579.80
79064  79065  2015     10    44     f000053           4    Finland    74067.40
79065  79066  2015     10    44     f000054           4    Finland     7557.80
79066  79067  2015     10    44     f000056           4    Finland    37789.60
79067  79068  2015     10    44     f000058           4    Finland     5169.66
79068  79069  2015     10    44     f000091           4    Finland        0.00
79069  79070  2015     10    44     f000097           4    Finland        0.00
79070  79071  2015     10    44    f0000122           4    Finland        0.00
79071  79072  2015     10    44    f0000130           4    Finland        0.00

[79072 rows x 8 columns]

In [11]:
mylist = []

In [12]:
mylist2 = []

In [30]:
##DATA CLEANING
## This was done in a loop to get total monthly sales(considering weeks and merchants both..summing them up)
for jx in range(2015,2017):
    for ix in range(1,13):
        a = df.loc[(df['Year']==jx) & (df['Month']==ix) & (df['Country']=='Columbia') & (df['Product_ID']==3)]
        #print(a)
        y = a.iloc[0]['S_No']
        x = a['Sales'].sum(axis=0)
        a.loc[y-1,'Sales']=x
        a.drop(['S_No','Merchant_ID','Week'],axis=1,inplace=True)
        mylist2.append(np.asarray(a.loc[y-1]))
np.asarray(mylist2)

c:\users\shashank\miniconda3\lib\site-packages\pandas\core\indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
c:\users\shashank\miniconda3\lib\site-packages\pandas\core\frame.py:3697: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

array([[2013, 1, 1, 'Argentina', 34346025.0],
       [2013, 2, 1, 'Argentina', 32005575.0],
       [2013, 3, 1, 'Argentina', 32530050.0],
       ...,
       [2016, 10, 3, 'Columbia', 3196697.4000000004],
       [2016, 11, 3, 'Columbia', 4263236.550000001],
       [2016, 12, 3, 'Columbia', 4351764.899999999]], dtype=object)

In [39]:

mylist2

[array([2013, 1, 1, 'Argentina', 34346025.0], dtype=object),
 array([2013, 2, 1, 'Argentina', 32005575.0], dtype=object),
 array([2013, 3, 1, 'Argentina', 32530050.0], dtype=object),
 array([2013, 4, 1, 'Argentina', 35588700.0], dtype=object),
 array([2013, 5, 1, 'Argentina', 38789100.0], dtype=object),
 array([2013, 6, 1, 'Argentina', 36196650.0], dtype=object),
 array([2013, 7, 1, 'Argentina', 37133775.0], dtype=object),
 array([2013, 8, 1, 'Argentina', 35311500.0], dtype=object),
 array([2013, 9, 1, 'Argentina', 38437875.0], dtype=object),
 array([2013, 10, 1, 'Argentina', 44397675.0], dtype=object),
 array([2013, 11, 1, 'Argentina', 45525375.0], dtype=object),
 array([2013, 12, 1, 'Argentina', 33610500.0], dtype=object),
 array([2014, 1, 1, 'Argentina', 44600850.0], dtype=object),
 array([2014, 2, 1, 'Argentina', 41562675.0], dtype=object),
 array([2014, 3, 1, 'Argentina', 36957375.0], dtype=object),
 array([2014, 4, 1, 'Argentina', 43447950.0], dtype=object),
 array([2014, 5, 1, 'Argentina', 40863375.0], dtype=object),
 array([2014, 6, 1, 'Argentina', 40376700.0], dtype=object),
 array([2014, 7, 1, 'Argentina', 43458975.0], dtype=object),
 array([2014, 8, 1, 'Argentina', 41302800.0], dtype=object),
 array([2014, 9, 1, 'Argentina', 43783425.0], dtype=object),
 array([2014, 10, 1, 'Argentina', 43777125.0], dtype=object),
 array([2014, 11, 1, 'Argentina', 42375375.0], dtype=object),
 array([2014, 12, 1, 'Argentina', 44243325.0], dtype=object),
 array([2015, 1, 1, 'Argentina', 46580625.0], dtype=object),
 array([2015, 2, 1, 'Argentina', 33068700.0], dtype=object),
 array([2015, 3, 1, 'Argentina', 37864575.0], dtype=object),
 array([2015, 4, 1, 'Argentina', 35136675.0], dtype=object),
 array([2015, 5, 1, 'Argentina', 35565075.0], dtype=object),
 array([2015, 6, 1, 'Argentina', 41756400.0], dtype=object),
 array([2015, 7, 1, 'Argentina', 33115950.0], dtype=object),
 array([2015, 8, 1, 'Argentina', 23892750.0], dtype=object),
 array([2015, 9, 1, 'Argentina', 24914925.0], dtype=object),
 array([2015, 10, 1, 'Argentina', 16380000.0], dtype=object),
 array([2015, 11, 1, 'Argentina', 14762475.0], dtype=object),
 array([2015, 12, 1, 'Argentina', 15003450.0], dtype=object),
 array([2016, 1, 1, 'Argentina', 14740425.0], dtype=object),
 array([2016, 2, 1, 'Argentina', 11214000.0], dtype=object),
 array([2016, 3, 1, 'Argentina', 15016050.0], dtype=object),
 array([2013, 1, 2, 'Argentina', 2751851.4800000004], dtype=object),
 array([2013, 2, 2, 'Argentina', 2804313.1199999996], dtype=object),
 array([2013, 3, 2, 'Argentina', 2573004.9800000004], dtype=object),
 array([2013, 4, 2, 'Argentina', 3436237.4199999995], dtype=object),
 array([2013, 5, 2, 'Argentina', 3772468.84], dtype=object),
 array([2013, 6, 2, 'Argentina', 3712853.34], dtype=object),
 array([2013, 7, 2, 'Argentina', 3791545.8000000007], dtype=object),
 array([2013, 8, 2, 'Argentina', 3698545.6199999996], dtype=object),
 array([2013, 9, 2, 'Argentina', 3979930.7800000003], dtype=object),
 array([2013, 10, 2, 'Argentina', 4514085.66], dtype=object),
 array([2013, 11, 2, 'Argentina', 5258087.1], dtype=object),
 array([2013, 12, 2, 'Argentina', 4010930.84], dtype=object),
 array([2014, 1, 2, 'Argentina', 4821701.639999999], dtype=object),
 array([2014, 2, 2, 'Argentina', 4044315.52], dtype=object),
 array([2014, 3, 2, 'Argentina', 4945701.88], dtype=object),
 array([2014, 4, 2, 'Argentina', 5067317.499999999], dtype=object),
 array([2014, 5, 2, 'Argentina', 5792241.9799999995], dtype=object),
 array([2014, 6, 2, 'Argentina', 5947242.279999999], dtype=object),
 array([2014, 7, 2, 'Argentina', 5594318.52], dtype=object),
 array([2014, 8, 2, 'Argentina', 5367779.619999999], dtype=object),
 array([2014, 9, 2, 'Argentina', 5618164.720000001], dtype=object),
 array([2014, 10, 2, 'Argentina', 6459935.579999999], dtype=object),
 array([2014, 11, 2, 'Argentina', 6433704.76], dtype=object),
 array([2014, 12, 2, 'Argentina', 5799395.839999999], dtype=object),
 array([2015, 1, 2, 'Argentina', 5899549.88], dtype=object),
 array([2015, 2, 2, 'Argentina', 6045011.699999999], dtype=object),
 array([2015, 3, 2, 'Argentina', 6517166.460000001], dtype=object),
 array([2015, 4, 2, 'Argentina', 6727013.019999999], dtype=object),
 array([2015, 5, 2, 'Argentina', 6040242.46], dtype=object),
 array([2015, 6, 2, 'Argentina', 6865320.979999999], dtype=object),
 array([2015, 7, 2, 'Argentina', 7668937.920000001], dtype=object),
 array([2015, 8, 2, 'Argentina', 6512397.220000002], dtype=object),
 array([2015, 9, 2, 'Argentina', 7041782.859999999], dtype=object),
 array([2015, 10, 2, 'Argentina', 7447168.26], dtype=object),
 array([2015, 11, 2, 'Argentina', 7840630.56], dtype=object),
 array([2015, 12, 2, 'Argentina', 6431320.140000001], dtype=object),
 array([2016, 1, 2, 'Argentina', 7535399.199999999], dtype=object),
 array([2016, 2, 2, 'Argentina', 7318398.779999999], dtype=object),
 array([2016, 3, 2, 'Argentina', 7456706.739999999], dtype=object),
 array([2015, 1, 3, 'Argentina', 126000.0], dtype=object),
 array([2015, 2, 3, 'Argentina', 4180050.0], dtype=object),
 array([2015, 3, 3, 'Argentina', 7437150.0], dtype=object),
 array([2015, 4, 3, 'Argentina', 7626150.0], dtype=object),
 array([2015, 5, 3, 'Argentina', 6189750.0], dtype=object),
 array([2015, 6, 3, 'Argentina', 6611850.0], dtype=object),
 array([2015, 7, 3, 'Argentina', 9405900.0], dtype=object),
 array([2015, 8, 3, 'Argentina', 15353100.0], dtype=object),
 array([2015, 9, 3, 'Argentina', 19533150.0], dtype=object),
 array([2015, 10, 3, 'Argentina', 18515700.0], dtype=object),
 array([2015, 11, 3, 'Argentina', 18802350.0], dtype=object),
 array([2015, 12, 3, 'Argentina', 20257650.0], dtype=object),
 array([2016, 1, 3, 'Argentina', 17375400.0], dtype=object),
 array([2016, 2, 3, 'Argentina', 16280775.0], dtype=object),
 array([2016, 3, 3, 'Argentina', 20441925.0], dtype=object),
 array([2016, 4, 3, 'Argentina', 15893325.0], dtype=object),
 array([2016, 5, 3, 'Argentina', 20074950.0], dtype=object),
 array([2016, 6, 3, 'Argentina', 17676225.0], dtype=object),
 array([2016, 7, 3, 'Argentina', 16461900.0], dtype=object),
 array([2016, 8, 3, 'Argentina', 17821125.0], dtype=object),
 array([2016, 9, 3, 'Argentina', 18586575.0], dtype=object),
 array([2016, 10, 3, 'Argentina', 17909325.0], dtype=object),
 array([2016, 11, 3, 'Argentina', 19826100.0], dtype=object),
 array([2016, 12, 3, 'Argentina', 16550100.0], dtype=object),
 array([2013, 1, 2, 'Belgium', 314850.13], dtype=object),
 array([2013, 2, 2, 'Belgium', 435185.5199999999], dtype=object),
 array([2013, 3, 2, 'Belgium', 268694.08999999997], dtype=object),
 array([2013, 4, 2, 'Belgium', 461560.39999999997], dtype=object),
 array([2013, 5, 2, 'Belgium', 464857.25999999995], dtype=object),
 array([2013, 6, 2, 'Belgium', 403865.35], dtype=object),
 array([2013, 7, 2, 'Belgium', 669262.58], dtype=object),
 array([2013, 8, 2, 'Belgium', 478044.69999999995], dtype=object),
 array([2013, 9, 2, 'Belgium', 550575.62], dtype=object),
 array([2013, 10, 2, 'Belgium', 591786.37], dtype=object),
 array([2013, 11, 2, 'Belgium', 507716.43999999994], dtype=object),
 array([2013, 12, 2, 'Belgium', 558817.7699999999], dtype=object),
 array([2014, 1, 2, 'Belgium', 621458.11], dtype=object),
 array([2014, 2, 2, 'Belgium', 743441.9299999998], dtype=object),
 array([2014, 3, 2, 'Belgium', 565411.49], dtype=object),
 array([2014, 4, 2, 'Belgium', 914878.6500000001], dtype=object),
 array([2014, 5, 2, 'Belgium', 778058.96], dtype=object),
 array([2014, 6, 2, 'Belgium', 555981.9], dtype=object),
 array([2014, 7, 2, 'Belgium', 1213244.4800000002], dtype=object),
 array([2014, 8, 2, 'Belgium', 665965.72], dtype=object),
 array([2014, 9, 2, 'Belgium', 807730.7000000001], dtype=object),
 array([2014, 10, 2, 'Belgium', 809379.1299999999], dtype=object),
 array([2014, 11, 2, 'Belgium', 1078073.2199999997], dtype=object),
 array([2014, 12, 2, 'Belgium', 1160494.7200000002], dtype=object),
 array([2015, 1, 2, 'Belgium', 768168.38], dtype=object),
 array([2015, 2, 2, 'Belgium', 911579.0599999999], dtype=object),
 array([2015, 3, 2, 'Belgium', 1003893.8700000001], dtype=object),
 array([2015, 4, 2, 'Belgium', 1152252.57], dtype=object),
 array([2015, 5, 2, 'Belgium', 974222.1299999999], dtype=object),
 array([2015, 6, 2, 'Belgium', 1130822.98], dtype=object),
 array([2015, 7, 2, 'Belgium', 1368196.9], dtype=object),
 array([2015, 8, 2, 'Belgium', 1213244.48], dtype=object),
 array([2015, 9, 2, 'Belgium', 847293.0199999999], dtype=object),
 array([2015, 10, 2, 'Belgium', 1259400.5199999998], dtype=object),
 array([2015, 11, 2, 'Belgium', 1158546.58], dtype=object),
 array([2015, 12, 2, 'Belgium', 1660268.7199999997], dtype=object),
 array([2013, 1, 1, 'Columbia', 3947356.31], dtype=object),
 array([2013, 2, 1, 'Columbia', 4074073.200000001], dtype=object),
 array([2013, 3, 1, 'Columbia', 4189422.9800000004], dtype=object),
 array([2013, 4, 1, 'Columbia', 4229307.08], dtype=object),
 array([2013, 5, 1, 'Columbia', 4452229.120000001], dtype=object),
 array([2013, 6, 1, 'Columbia', 3873948.16], dtype=object),
 array([2013, 7, 1, 'Columbia', 4214367.52], dtype=object),
 array([2013, 8, 1, 'Columbia', 2928228.91], dtype=object),
 array([2013, 9, 1, 'Columbia', 3488241.6100000003], dtype=object),
 array([2013, 10, 1, 'Columbia', 4262999.85], dtype=object),
 array([2013, 11, 1, 'Columbia', 4043244.66], dtype=object),
 array([2013, 12, 1, 'Columbia', 4002505.91], dtype=object),
 array([2014, 1, 1, 'Columbia', 4066403.75], dtype=object),
 array([2014, 2, 1, 'Columbia', 4513102.85], dtype=object),
 array([2014, 3, 1, 'Columbia', 4553499.02], dtype=object),
 array([2014, 4, 1, 'Columbia', 4356245.43], dtype=object),
 array([2014, 5, 1, 'Columbia', 4841843.13], dtype=object),
 array([2014, 6, 1, 'Columbia', 4556475.91], dtype=object),
 array([2014, 7, 1, 'Columbia', 4807423.76], dtype=object),
 array([2014, 8, 1, 'Columbia', 2945606.8], dtype=object),
 array([2014, 9, 1, 'Columbia', 3645624.6500000004], dtype=object),
 array([2014, 10, 1, 'Columbia', 3579737.26], dtype=object),
 array([2014, 11, 1, 'Columbia', 3270469.2399999998], dtype=object),
 array([2014, 12, 1, 'Columbia', 3497122.76], dtype=object),
 array([2015, 1, 1, 'Columbia', 3714838.12], dtype=object),
 array([2015, 2, 1, 'Columbia', 3586109.1], dtype=object),
 array([2015, 3, 1, 'Columbia', 4634858.58], dtype=object),
 array([2015, 4, 1, 'Columbia', 3937762.9499999997], dtype=object),
 array([2015, 5, 1, 'Columbia', 3645917.15], dtype=object),
 array([2015, 6, 1, 'Columbia', 4283181.399999999], dtype=object),
 array([2015, 7, 1, 'Columbia', 4079098.85], dtype=object),
 array([2015, 8, 1, 'Columbia', 3052256.0500000003], dtype=object),
 array([2015, 9, 1, 'Columbia', 3292214.49], dtype=object),
 array([2015, 10, 1, 'Columbia', 4067910.8499999996], dtype=object),
 array([2015, 11, 1, 'Columbia', 3634705.1], dtype=object),
 array([2015, 12, 1, 'Columbia', 3569022.1500000004], dtype=object),
 array([2016, 1, 1, 'Columbia', 3313485.5999999996], dtype=object),
 array([2016, 2, 1, 'Columbia', 3617369.09], dtype=object),
 array([2016, 3, 1, 'Columbia', 2928867.3400000003], dtype=object),
 array([2013, 1, 2, 'Columbia', 2885137.06], dtype=object),
 array([2013, 2, 2, 'Columbia', 2481817.06], dtype=object),
 array([2013, 3, 2, 'Columbia', 2821691.18], dtype=object),
 array([2013, 4, 2, 'Columbia', 3149451.1799999997], dtype=object),
 array([2013, 5, 2, 'Columbia', 3389234.12], dtype=object),
 array([2013, 6, 2, 'Columbia', 3242034.12], dtype=object),
 array([2013, 7, 2, 'Columbia', 4125885.3000000003], dtype=object),
 array([2013, 8, 2, 'Columbia', 3235200.0], dtype=object),
 array([2013, 9, 2, 'Columbia', 3654834.12], dtype=object),
 array([2013, 10, 2, 'Columbia', 3835446.27], dtype=object),
 array([2013, 11, 2, 'Columbia', 4186034.12], dtype=object),
 array([2013, 12, 2, 'Columbia', 4119051.1799999997], dtype=object),
 array([2014, 1, 2, 'Columbia', 4922331.18], dtype=object),
 array([2014, 2, 2, 'Columbia', 4631622.359999999], dtype=object),
 array([2014, 3, 2, 'Columbia', 4397451.18], dtype=object),
 array([2014, 4, 2, 'Columbia', 5183051.18], dtype=object),
 array([2014, 5, 2, 'Columbia', 5381451.18], dtype=object),
 array([2014, 6, 2, 'Columbia', 5588244.18], dtype=object),
 array([2014, 7, 2, 'Columbia', 5962468.24], dtype=object),
 array([2014, 8, 2, 'Columbia', 5462834.12], dtype=object),
 array([2014, 9, 2, 'Columbia', 5955417.0600000005], dtype=object),
 array([2014, 10, 2, 'Columbia', 6042685.300000001], dtype=object),
 array([2014, 11, 2, 'Columbia', 5634191.99], dtype=object),
 array([2014, 12, 2, 'Columbia', 6198339.1899999995], dtype=object),
 array([2015, 1, 2, 'Columbia', 6766600.0], dtype=object),
 array([2015, 2, 2, 'Columbia', 5803800.0], dtype=object),
 array([2015, 3, 2, 'Columbia', 7220520.0], dtype=object),
 array([2015, 4, 2, 'Columbia', 6347680.0], dtype=object),
 array([2015, 5, 2, 'Columbia', 6298080.0], dtype=object),
 array([2015, 6, 2, 'Columbia', 6897600.0], dtype=object),
 array([2015, 7, 2, 'Columbia', 7364800.0], dtype=object),
 array([2015, 8, 2, 'Columbia', 5960240.140000001], dtype=object),
 array([2015, 9, 2, 'Columbia', 6969600.0], dtype=object),
 array([2015, 10, 2, 'Columbia', 6637040.0], dtype=object),
 array([2015, 11, 2, 'Columbia', 7280000.0], dtype=object),
 array([2015, 12, 2, 'Columbia', 6792000.0], dtype=object),
 array([2016, 1, 2, 'Columbia', 7215200.0], dtype=object),
 array([2016, 2, 2, 'Columbia', 6409600.0], dtype=object),
 array([2016, 3, 2, 'Columbia', 7419560.0], dtype=object),
 array([2015, 1, 3, 'Columbia', 159065.7], dtype=object),
 array([2015, 2, 3, 'Columbia', 213032.10000000003], dtype=object),
 array([2015, 3, 3, 'Columbia', 214405.44999999998], dtype=object),
 array([2015, 4, 3, 'Columbia', 289779.2], dtype=object),
 array([2015, 5, 3, 'Columbia', 269092.14999999997], dtype=object),
 array([2015, 6, 3, 'Columbia', 263377.45], dtype=object),
 array([2015, 7, 3, 'Columbia', 272259.75], dtype=object),
 array([2015, 8, 3, 'Columbia', 184946.75], dtype=object),
 array([2015, 9, 3, 'Columbia', 239002.09999999998], dtype=object),
 array([2015, 10, 3, 'Columbia', 276301.69999999995], dtype=object),
 array([2015, 11, 3, 'Columbia', 187704.3], dtype=object),
 array([2015, 12, 3, 'Columbia', 282780.1], dtype=object),
 array([2016, 1, 3, 'Columbia', 253521.0], dtype=object),
 array([2016, 2, 3, 'Columbia', 228392.80000000002], dtype=object),
 array([2016, 3, 3, 'Columbia', 930756.55], dtype=object),
 array([2016, 4, 3, 'Columbia', 2065856.85], dtype=object),
 array([2016, 5, 3, 'Columbia', 1806626.7999999998], dtype=object),
 array([2016, 6, 3, 'Columbia', 2587822.25], dtype=object),
 array([2016, 7, 3, 'Columbia', 2790065.35], dtype=object),
 array([2016, 8, 3, 'Columbia', 2781916.0], dtype=object),
 array([2016, 9, 3, 'Columbia', 3572224.0999999996], dtype=object),
 array([2016, 10, 3, 'Columbia', 3196697.4000000004], dtype=object),
 array([2016, 11, 3, 'Columbia', 4263236.550000001], dtype=object),
 array([2016, 12, 3, 'Columbia', 4351764.899999999], dtype=object),
 array([2013, 1, 2, 'Denmark', 101847627.11000001], dtype=object),
 array([2013, 2, 2, 'Denmark', 84457811.39000002], dtype=object),
 array([2013, 3, 2, 'Denmark', 89156080.59], dtype=object),
 array([2013, 4, 2, 'Denmark', 99166393.86], dtype=object),
 array([2013, 5, 2, 'Denmark', 106042169.94], dtype=object),
 array([2013, 6, 2, 'Denmark', 87189457.28999999], dtype=object),
 array([2013, 7, 2, 'Denmark', 116561149.95], dtype=object),
 array([2013, 8, 2, 'Denmark', 92379616.28999999], dtype=object),
 array([2013, 9, 2, 'Denmark', 95225689.94999999], dtype=object),
 array([2013, 10, 2, 'Denmark', 105367408.33], dtype=object),
 array([2013, 11, 2, 'Denmark', 97483901.26], dtype=object),
 array([2013, 12, 2, 'Denmark', 79520089.65], dtype=object),
 array([2014, 1, 2, 'Denmark', 126116161.89], dtype=object),
 array([2014, 2, 2, 'Denmark', 87533652.84], dtype=object),
 array([2014, 3, 2, 'Denmark', 100151949.33], dtype=object),
 array([2014, 4, 2, 'Denmark', 102353411.01], dtype=object),
 array([2014, 5, 2, 'Denmark', 103370491.37], dtype=object),
 array([2014, 6, 2, 'Denmark', 122201643.59], dtype=object),
 array([2014, 7, 2, 'Denmark', 135022315.76], dtype=object),
 array([2014, 8, 2, 'Denmark', 118334140.36999999], dtype=object),
 array([2014, 9, 2, 'Denmark', 131133133.59], dtype=object),
 array([2014, 10, 2, 'Denmark', 136919977.97], dtype=object),
 array([2014, 11, 2, 'Denmark', 118431661.66999999], dtype=object),
 array([2014, 12, 2, 'Denmark', 143531544.70999998], dtype=object),
 array([2015, 1, 2, 'Denmark', 133856392.86000001], dtype=object),
 array([2015, 2, 2, 'Denmark', 124109535.33], dtype=object),
 array([2015, 3, 2, 'Denmark', 155846791.86], dtype=object),
 array([2015, 4, 2, 'Denmark', 155810968.54], dtype=object),
 array([2015, 5, 2, 'Denmark', 137113400.57], dtype=object),
 array([2015, 6, 2, 'Denmark', 190104748.79000002], dtype=object),
 array([2015, 7, 2, 'Denmark', 127425823.2], dtype=object),
 array([2015, 8, 2, 'Denmark', 170660459.11], dtype=object),
 array([2015, 9, 2, 'Denmark', 177181292.14999998], dtype=object),
 array([2015, 10, 2, 'Denmark', 162617201.82], dtype=object),
 array([2015, 11, 2, 'Denmark', 171598330.34000003], dtype=object),
 array([2015, 12, 2, 'Denmark', 199093884.00000003], dtype=object),
 array([2016, 1, 2, 'Denmark', 126197283.95], dtype=object),
 array([2016, 2, 2, 'Denmark', 176268459.04000002], dtype=object),
 array([2016, 3, 2, 'Denmark', 195700752.63], dtype=object),
 array([2013, 1, 5, 'England', 462370.62], dtype=object),
 array([2013, 2, 5, 'England', 414931.1599999999], dtype=object),
 array([2013, 3, 5, 'England', 439883.54], dtype=object),
 array([2013, 4, 5, 'England', 505948.04], dtype=object),
 array([2013, 5, 5, 'England', 491075.37999999995], dtype=object),
 array([2013, 6, 5, 'England', 552209.82], dtype=object),
 array([2013, 7, 5, 'England', 470790.4200000001], dtype=object),
 array([2013, 8, 5, 'England', 413424.57999999996], dtype=object),
 array([2013, 9, 5, 'England', 476038.31000000006], dtype=object),
 array([2013, 10, 5, 'England', 509437.65], dtype=object),
 array([2013, 11, 5, 'England', 578558.98], dtype=object),
 array([2013, 12, 5, 'England', 587159.36], dtype=object),
 array([2014, 1, 5, 'England', 459686.3900000001], dtype=object),
 array([2014, 2, 5, 'England', 469574.23999999993], dtype=object),
 array([2014, 3, 5, 'England', 525422.52], dtype=object),
 array([2014, 4, 5, 'England', 556099.15], dtype=object),
 array([2014, 5, 5, 'England', 556564.83], dtype=object),
 array([2014, 6, 5, 'England', 527586.13], dtype=object),
 array([2014, 7, 5, 'England', 634160.66], dtype=object),
 array([2014, 8, 5, 'England', 469765.9600000001], dtype=object),
 array([2014, 9, 5, 'England', 556789.4500000001], dtype=object),
 array([2014, 10, 5, 'England', 555016.0300000001], dtype=object),
 array([2014, 11, 5, 'England', 702080.27], dtype=object),
 array([2014, 12, 5, 'England', 702025.84], dtype=object),
 array([2015, 1, 5, 'England', 625523.23], dtype=object),
 array([2015, 2, 5, 'England', 520297.16000000003], dtype=object),
 array([2015, 3, 5, 'England', 644014.48], dtype=object),
 array([2015, 4, 5, 'England', 700804.34], dtype=object),
 array([2015, 5, 5, 'England', 561857.78], dtype=object),
 array([2015, 6, 5, 'England', 632909.8], dtype=object),
 array([2015, 7, 5, 'England', 758260.1099999999], dtype=object),
 array([2015, 8, 5, 'England', 465606.5300000001], dtype=object),
 array([2015, 9, 5, 'England', 627134.7200000001], dtype=object),
 array([2015, 10, 5, 'England', 624252.6799999999], dtype=object),
 array([2013, 1, 4, 'England', 166907.57000000004], dtype=object),
 array([2013, 2, 4, 'England', 140685.22], dtype=object),
 array([2013, 3, 4, 'England', 159316.90000000002], dtype=object),
 array([2013, 4, 4, 'England', 179295.94999999998], dtype=object),
 array([2013, 5, 4, 'England', 175741.65000000002], dtype=object),

In [40]:
import pickle

with open('outfile', 'wb') as fp:
    pickle.dump(mylist2, fp)

In [20]:
# mylist2