In [1]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LinearRegression
import pickle

In [2]:
pd.set_option('display.float_format', lambda x: '%.3f' % x)

In [3]:
filename = 'finalized_model.sav'
loaded_model = pickle.load(open(filename, 'rb'))

In [5]:
test_df = pd.read_csv('yds_test2018.csv')
#test_df.drop('S_No',axis=1,inplace=True)
test_df

      S_No  Year  Month  Product_ID    Country  Sales
0    79073  2016      4           1  Argentina    nan
1    79074  2016      5           1  Argentina    nan
2    79075  2016      6           1  Argentina    nan
3    79076  2016      7           1  Argentina    nan
4    79077  2016      8           1  Argentina    nan
5    79078  2016      9           1  Argentina    nan
6    79079  2016     10           1  Argentina    nan
7    79080  2016     11           1  Argentina    nan
8    79081  2016     12           1  Argentina    nan
9    79082  2017      1           1  Argentina    nan
10   79083  2017      2           1  Argentina    nan
11   79084  2017      3           1  Argentina    nan
12   79085  2016      4           2  Argentina    nan
13   79086  2016      5           2  Argentina    nan
14   79087  2016      6           2  Argentina    nan
15   79088  2016      7           2  Argentina    nan
16   79089  2016      8           2  Argentina    nan
17   79090  2016      9           2  Argentina    nan
18   79091  2016     10           2  Argentina    nan
19   79092  2016     11           2  Argentina    nan
20   79093  2016     12           2  Argentina    nan
21   79094  2017      1           2  Argentina    nan
22   79095  2017      2           2  Argentina    nan
23   79096  2017      3           2  Argentina    nan
24   79097  2017      1           3  Argentina    nan
25   79098  2017      2           3  Argentina    nan
26   79099  2017      3           3  Argentina    nan
27   79100  2016      4           2    Belgium    nan
28   79101  2016      5           2    Belgium    nan
29   79102  2016      6           2    Belgium    nan
..     ...   ...    ...         ...        ...    ...
75   79148  2017      1           2    Denmark    nan
76   79149  2017      2           2    Denmark    nan
77   79150  2017      3           2    Denmark    nan
78   79151  2015     11           5    England    nan
79   79152  2015     12           5    England    nan
80   79153  2016      1           5    England    nan
81   79154  2016      2           5    England    nan
82   79155  2016      3           5    England    nan
83   79156  2016      4           5    England    nan
84   79157  2016      5           5    England    nan
85   79158  2016      6           5    England    nan
86   79159  2016      7           5    England    nan
87   79160  2015     11           4    England    nan
88   79161  2015     12           4    England    nan
89   79162  2016      1           4    England    nan
90   79163  2016      2           4    England    nan
91   79164  2016      3           4    England    nan
92   79165  2016      4           4    England    nan
93   79166  2016      5           4    England    nan
94   79167  2016      6           4    England    nan
95   79168  2016      7           4    England    nan
96   79169  2015     11           4    Finland    nan
97   79170  2015     12           4    Finland    nan
98   79171  2016      1           4    Finland    nan
99   79172  2016      2           4    Finland    nan
100  79173  2016      3           4    Finland    nan
101  79174  2016      4           4    Finland    nan
102  79175  2016      5           4    Finland    nan
103  79176  2016      6           4    Finland    nan
104  79177  2016      7           4    Finland    nan

[105 rows x 6 columns]

In [6]:
country_map = {
                'Argentina':0,
                'Belgium':1,
                'Columbia':2,
                'Denmark':3,
                'England':4,
                'Finland':5 }

In [7]:
test_df.Country = test_df.Country.map(country_map)
test_df

      S_No  Year  Month  Product_ID  Country  Sales
0    79073  2016      4           1        0    nan
1    79074  2016      5           1        0    nan
2    79075  2016      6           1        0    nan
3    79076  2016      7           1        0    nan
4    79077  2016      8           1        0    nan
5    79078  2016      9           1        0    nan
6    79079  2016     10           1        0    nan
7    79080  2016     11           1        0    nan
8    79081  2016     12           1        0    nan
9    79082  2017      1           1        0    nan
10   79083  2017      2           1        0    nan
11   79084  2017      3           1        0    nan
12   79085  2016      4           2        0    nan
13   79086  2016      5           2        0    nan
14   79087  2016      6           2        0    nan
15   79088  2016      7           2        0    nan
16   79089  2016      8           2        0    nan
17   79090  2016      9           2        0    nan
18   79091  2016     10           2        0    nan
19   79092  2016     11           2        0    nan
20   79093  2016     12           2        0    nan
21   79094  2017      1           2        0    nan
22   79095  2017      2           2        0    nan
23   79096  2017      3           2        0    nan
24   79097  2017      1           3        0    nan
25   79098  2017      2           3        0    nan
26   79099  2017      3           3        0    nan
27   79100  2016      4           2        1    nan
28   79101  2016      5           2        1    nan
29   79102  2016      6           2        1    nan
..     ...   ...    ...         ...      ...    ...
75   79148  2017      1           2        3    nan
76   79149  2017      2           2        3    nan
77   79150  2017      3           2        3    nan
78   79151  2015     11           5        4    nan
79   79152  2015     12           5        4    nan
80   79153  2016      1           5        4    nan
81   79154  2016      2           5        4    nan
82   79155  2016      3           5        4    nan
83   79156  2016      4           5        4    nan
84   79157  2016      5           5        4    nan
85   79158  2016      6           5        4    nan
86   79159  2016      7           5        4    nan
87   79160  2015     11           4        4    nan
88   79161  2015     12           4        4    nan
89   79162  2016      1           4        4    nan
90   79163  2016      2           4        4    nan
91   79164  2016      3           4        4    nan
92   79165  2016      4           4        4    nan
93   79166  2016      5           4        4    nan
94   79167  2016      6           4        4    nan
95   79168  2016      7           4        4    nan
96   79169  2015     11           4        5    nan
97   79170  2015     12           4        5    nan
98   79171  2016      1           4        5    nan
99   79172  2016      2           4        5    nan
100  79173  2016      3           4        5    nan
101  79174  2016      4           4        5    nan
102  79175  2016      5           4        5    nan
103  79176  2016      6           4        5    nan
104  79177  2016      7           4        5    nan

[105 rows x 6 columns]

In [12]:
X_test = test_df.drop(['Sales','S_No'],axis=1)
X_test.shape

(105, 4)

In [13]:
predictions = loaded_model.predict(X_test)
predictions

array([30393555.39312553, 30949871.11521912, 31506186.8373127 ,
       32062502.55940628, 32618818.28149986, 33175134.00359344,
       33731449.72568512, 34287765.4477787 , 34844081.16987228,
       33955309.024683  , 34511624.74677658, 35067940.46887016,
       12031636.80641556, 12587952.52850914, 13144268.25060272,
       13700583.9726963 , 14256899.69478989, 14813215.41688347,
       15369531.13897514, 15925846.86106873, 16482162.58316231,
       15593390.43797302, 16149706.1600666 , 16706021.88216019,
       -2768528.14873695, -2212212.42664337, -1655896.70454979,
       25516808.26662636, 26073123.98871994, 26629439.71081352,
       27185755.4329071 , 27742071.15500069, 28298386.87709427,
       28854702.59918594, 29411018.32127953, 29967334.04337311,
       29078561.89818382, 29634877.6202774 , 30191193.34236908,
       57363898.31354713, 57920214.03564072, 58476529.7577343 ,
       59032845.47982788, 59589161.20192146, 60145476.92401314,
       60701792.64610672, 61258108.3682003 , 61814424.09029388,
       60925651.9451046 , 61481967.66719818, 62038283.38928986,
       39001979.72683716, 39558295.44893074, 40114611.17102432,
       40670926.8931179 , 41227242.61521149, 41783558.33730316,
       42339874.05939674, 42896189.78149033, 43452505.50358391,
       42563733.35839462, 43120049.0804882 , 43676364.80257988,
       24201814.77168465, 24758130.49377823, 25314446.2158699 ,
       52487151.18704796, 53043466.90914154, 53599782.63123512,
       54156098.3533287 , 54712414.07542229, 55268729.79751396,
       55825045.51960754, 56381361.24170113, 56937676.96379471,
       56048904.81860542, 56605220.5406971 , 57161536.26279068,
        9550076.1439476 , 10106391.86604118,  9217619.7208519 ,
        9773935.44294357, 10330251.16503716, 10886566.88713074,
       11442882.60922432, 11999198.3313179 , 12555514.05341148,
       27911994.73065758, 28468310.45275116, 27579538.30756187,
       28135854.02965355, 28692169.75174713, 29248485.47384071,
       29804801.1959343 , 30361116.91802788, 30917432.64012146,
       41397166.19086838, 41953481.91296196, 41064709.76777077,
       41621025.48986435, 42177341.21195793, 42733656.93405151,
       43289972.6561451 , 43846288.37823868, 44402604.10033226])

In [14]:
test_df['Sales']=predictions
test_df

      S_No  Year  Month  Product_ID  Country        Sales
0    79073  2016      4           1        0 30393555.393
1    79074  2016      5           1        0 30949871.115
2    79075  2016      6           1        0 31506186.837
3    79076  2016      7           1        0 32062502.559
4    79077  2016      8           1        0 32618818.281
5    79078  2016      9           1        0 33175134.004
6    79079  2016     10           1        0 33731449.726
7    79080  2016     11           1        0 34287765.448
8    79081  2016     12           1        0 34844081.170
9    79082  2017      1           1        0 33955309.025
10   79083  2017      2           1        0 34511624.747
11   79084  2017      3           1        0 35067940.469
12   79085  2016      4           2        0 12031636.806
13   79086  2016      5           2        0 12587952.529
14   79087  2016      6           2        0 13144268.251
15   79088  2016      7           2        0 13700583.973
16   79089  2016      8           2        0 14256899.695
17   79090  2016      9           2        0 14813215.417
18   79091  2016     10           2        0 15369531.139
19   79092  2016     11           2        0 15925846.861
20   79093  2016     12           2        0 16482162.583
21   79094  2017      1           2        0 15593390.438
22   79095  2017      2           2        0 16149706.160
23   79096  2017      3           2        0 16706021.882
24   79097  2017      1           3        0 -2768528.149
25   79098  2017      2           3        0 -2212212.427
26   79099  2017      3           3        0 -1655896.705
27   79100  2016      4           2        1 25516808.267
28   79101  2016      5           2        1 26073123.989
29   79102  2016      6           2        1 26629439.711
..     ...   ...    ...         ...      ...          ...
75   79148  2017      1           2        3 56048904.819
76   79149  2017      2           2        3 56605220.541
77   79150  2017      3           2        3 57161536.263
78   79151  2015     11           5        4  9550076.144
79   79152  2015     12           5        4 10106391.866
80   79153  2016      1           5        4  9217619.721
81   79154  2016      2           5        4  9773935.443
82   79155  2016      3           5        4 10330251.165
83   79156  2016      4           5        4 10886566.887
84   79157  2016      5           5        4 11442882.609
85   79158  2016      6           5        4 11999198.331
86   79159  2016      7           5        4 12555514.053
87   79160  2015     11           4        4 27911994.731
88   79161  2015     12           4        4 28468310.453
89   79162  2016      1           4        4 27579538.308
90   79163  2016      2           4        4 28135854.030
91   79164  2016      3           4        4 28692169.752
92   79165  2016      4           4        4 29248485.474
93   79166  2016      5           4        4 29804801.196
94   79167  2016      6           4        4 30361116.918
95   79168  2016      7           4        4 30917432.640
96   79169  2015     11           4        5 41397166.191
97   79170  2015     12           4        5 41953481.913
98   79171  2016      1           4        5 41064709.768
99   79172  2016      2           4        5 41621025.490
100  79173  2016      3           4        5 42177341.212
101  79174  2016      4           4        5 42733656.934
102  79175  2016      5           4        5 43289972.656
103  79176  2016      6           4        5 43846288.378
104  79177  2016      7           4        5 44402604.100

[105 rows x 6 columns]

In [15]:
Country_unmap = {
                    0:'Argentina',
                    1:'Belgium',
                    2:'Columbia',
                    3:'Denmark',
                    4:'England',
                    5:'Finland' }

In [16]:
test_df.Country = test_df.Country.map(Country_unmap)
test_df

      S_No  Year  Month  Product_ID    Country        Sales
0    79073  2016      4           1  Argentina 30393555.393
1    79074  2016      5           1  Argentina 30949871.115
2    79075  2016      6           1  Argentina 31506186.837
3    79076  2016      7           1  Argentina 32062502.559
4    79077  2016      8           1  Argentina 32618818.281
5    79078  2016      9           1  Argentina 33175134.004
6    79079  2016     10           1  Argentina 33731449.726
7    79080  2016     11           1  Argentina 34287765.448
8    79081  2016     12           1  Argentina 34844081.170
9    79082  2017      1           1  Argentina 33955309.025
10   79083  2017      2           1  Argentina 34511624.747
11   79084  2017      3           1  Argentina 35067940.469
12   79085  2016      4           2  Argentina 12031636.806
13   79086  2016      5           2  Argentina 12587952.529
14   79087  2016      6           2  Argentina 13144268.251
15   79088  2016      7           2  Argentina 13700583.973
16   79089  2016      8           2  Argentina 14256899.695
17   79090  2016      9           2  Argentina 14813215.417
18   79091  2016     10           2  Argentina 15369531.139
19   79092  2016     11           2  Argentina 15925846.861
20   79093  2016     12           2  Argentina 16482162.583
21   79094  2017      1           2  Argentina 15593390.438
22   79095  2017      2           2  Argentina 16149706.160
23   79096  2017      3           2  Argentina 16706021.882
24   79097  2017      1           3  Argentina -2768528.149
25   79098  2017      2           3  Argentina -2212212.427
26   79099  2017      3           3  Argentina -1655896.705
27   79100  2016      4           2    Belgium 25516808.267
28   79101  2016      5           2    Belgium 26073123.989
29   79102  2016      6           2    Belgium 26629439.711
..     ...   ...    ...         ...        ...          ...
75   79148  2017      1           2    Denmark 56048904.819
76   79149  2017      2           2    Denmark 56605220.541
77   79150  2017      3           2    Denmark 57161536.263
78   79151  2015     11           5    England  9550076.144
79   79152  2015     12           5    England 10106391.866
80   79153  2016      1           5    England  9217619.721
81   79154  2016      2           5    England  9773935.443
82   79155  2016      3           5    England 10330251.165
83   79156  2016      4           5    England 10886566.887
84   79157  2016      5           5    England 11442882.609
85   79158  2016      6           5    England 11999198.331
86   79159  2016      7           5    England 12555514.053
87   79160  2015     11           4    England 27911994.731
88   79161  2015     12           4    England 28468310.453
89   79162  2016      1           4    England 27579538.308
90   79163  2016      2           4    England 28135854.030
91   79164  2016      3           4    England 28692169.752
92   79165  2016      4           4    England 29248485.474
93   79166  2016      5           4    England 29804801.196
94   79167  2016      6           4    England 30361116.918
95   79168  2016      7           4    England 30917432.640
96   79169  2015     11           4    Finland 41397166.191
97   79170  2015     12           4    Finland 41953481.913
98   79171  2016      1           4    Finland 41064709.768
99   79172  2016      2           4    Finland 41621025.490
100  79173  2016      3           4    Finland 42177341.212
101  79174  2016      4           4    Finland 42733656.934
102  79175  2016      5           4    Finland 43289972.656
103  79176  2016      6           4    Finland 43846288.378
104  79177  2016      7           4    Finland 44402604.100

[105 rows x 6 columns]

In [17]:
test_df.to_csv('yds_submission2018.csv')